:root{
    --red: #f9032f;
    --black: #000;
    --white: #fff;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px));
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav__link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
    max-width: 1500px;
}
.navbar__logo{
    color: var(--white);
    text-decoration: none;
    padding-left: 0rem 1rem;
    font-size: 2rem;
    display: flex;
    
}



.nav__link:hover{
    color: var(--red);
}

@media screen and (max-width:768px) {
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;

    }
    .nav__link{
        display: flex;
        align-items: center;
        justify-content: center;
    }    
    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
       
    }
    .navbar__menu:active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5 rem;
        background: var(--black);
    
    }
    
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }
    
    
    #mobile-menu{
        position: absolute;
        top:15%;
        right: 5%;
        transform: translate(5% 20%);
    }
    
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    
    }
}
.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url(./images/img-1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px));
    display: flex;
    
    align-items: center;
}
.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
.hero__content h1{
    font-size: clamp(4rem, 1vw, 1rem);
    margin-bottom: 0.5rem;
    
}
.hero__content p{
    font-size: clamp(1rem, 2vw, 2.5rem);
    margin-bottom: 3rem;
    margin-left: 0.7rem;
}
.places{
    padding: 8rem calc((100vw - 1100px) / 2);
}
.places__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.places__card{
    margin:1rem;
    border-radius: 10px;
    position: relative;
}

.places__text{
    padding: 1rem;

}

.places__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.places__card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 250px;
    font-size: 3rem;
}

.place__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.places__text:nth-child(1){
    grid-row: 1/3;
    grid-column: 2/3;
}
.places__text:nth-child(2){
    grid-row: 5/6;
    grid-column: 1/2;
}
.places__card:nth-child(3){
    grid-row: 1/3;
    grid-column: 1/2;
}
.places__card:nth-child(4){
    grid-row: 2/4;
    grid-column: 2/3;
}
.places__card:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
}
.places__card:nth-child(6){
    grid-row: 4/6;
    grid-column: 2/3;
}
@media screen and (max-width:768px) {
    .places__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .places__text:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .places__text:nth-child(2){
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .places__card:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .places__card:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .places__card:nth-child(5){
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .places__card:nth-child(6){
        grid-row: 2/3;
        grid-column: 1/2;
}
}
.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
}
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--red);
}

.footer__desc p{
    margin-top: 0.1rem;
    margin-left: 5.5rem;
}

.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    margin-left: 20rem;
    margin-bottom: 10rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
}